---
title: meine.basimil.ch
description: infos zur Plattform
section-group: main
permalink: /meine.basimil.ch
---

Die neue Plattform meine.basimil.ch ist bereit! Für das erste Login findest Du hier eine umfassende Betriebsanleitung zum download.

Du darfst dich auf viele Neuerungen freuen. So kannst du beispielsweise zukünftig dein Abo direkt online
verwalten und Mitabonnent_innen erfassen. Selbstverständlich läuft auch die Planung deiner Arbeitseinsätze 
wieder über meine.basimil.ch. Falls Du Deine Abozusammenstellung per Mitte August 2020 anpassen möchtest mach das direkt auf der neuen Plattform.

Log Dich ein, und vergiss nicht Deine Kontaktdaten zu überprüfen. 
Wichtig fürs kurzfristige koordinieren der Einsätez sind eure Telefonnummern. Bitte tragt diese bei euren Personalien ein.

{% include button-plattform-anleitung-pdf-download.html %}
